MONGODB_URI=mongodb+srv://Fallagar_:T7UpWzSxXWYo76FN@cluster0.mel7m23.mongodb.net
NEXTAUTH_SECRET=3OUA8wEAMcipsRx4ewBnC4dMb1jLhRJGE6T8iyhcCTQ
NEXT_SERVER_URL=http://localhost:3000
UPDATE_DB_INTERVAL=60000

